<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Nová tržba</title>
    <link href="/css/styles.css" rel="stylesheet"/>
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
</head>

<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-5">
            <div class="card mb-10">
                <div class="card-header"><h3 class="text-center font-weight-light my-4">Zobrazit detail tržby</h3></div>
                <div class="card-body">
                    <form id="detailForm" method="get">
                        <div class="form-group">
                            <label for="transactionId">Tržba ID:</label>
                            <input class="form-control" id="transactionId" name="transactionId" required type="number">
                        </div>
                        <div class="mt-4 mb-2" style="text-align: center;">
                            <button class="btn btn-primary" onclick="redirectToSaleDetails()" type="button">Zobrazit
                                detail tržby
                            </button>
                        </div>
                    </form>


                </div>

            </div>
        </div>
    </div>
</div>

<script>
    function redirectToSaleDetails() {
        var transactionId = document.getElementById("transactionId").value;
        if (transactionId.trim() !== "") {
            window.location.href = "/sales/show/" + transactionId;
        } else {
            alert("Zadejte prosím ID tržby.");
        }
    }
</script>

</body>
</html>
