<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>404 Error - Pokladna</title>
    <link href="/css/styles.css" rel="stylesheet"/>
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
</head>
<body>
<div id="layoutError">
    <div id="layoutError_content">
        <main>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <div class="text-center mt-4">
                            <h1 class="display-1">404</h1>
                            <p class="lead">Not found</p>
                            <p>Transakce se zadanou ID nebyla nalezena. Zkontrolujte zda transakce existuje.</p>

                            <a href="#" onclick="window.history.back()">
                                <i class="fas fa-arrow-left me-1"></i>
                                Zpět
                            </a>
                            <div class="mt-2">
                                <a href="/">
                                    <i class="fas fa-home"></i>
                                    Zpět na hlavní stránku
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

</div>
<script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>
