<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/extras/spring-security"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Přehled - Pokladna</title>
    <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet"/>
    <link href="/css/styles.css" rel="stylesheet"/>
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
</head>
<body class="sb-nav-fixed">


<nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
    <!-- Navbar Brand-->
    <a class="navbar-brand ps-3" href="/design/index">Pokladna</a>
    <!-- Sidebar Toggle-->
    <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" href="#!" id="sidebarToggle"><i
            class="fas fa-bars"></i></button>
    <!-- Navbar Search-->
    <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">

    </form>
    <!-- Navbar-->
    <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
        <li class="nav-item dropdown">
            <a aria-expanded="false" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" id="navbarDropdown"
               role="button"><i class="fas fa-user fa-fw"></i></a>
            <ul aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-end" style="text-align: center;">
                <li><span class="fw-bold">Jméno:</span>
                    <div><span sec:authentication="principal.username"></span></div>
                </li>
                <li><span class="fw-bold">Role:</span>
                    <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                        Admin
                    </div>

                    <div th:if="${#authorization.expression('hasRole(''ROLE_EMPLOYEE'')')}">
                        Zaměstnanec
                    </div>
                </li>
                <li>
                    <hr class="dropdown-divider"/>
                </li>
                <li class="text-center">
                    <form id="logoutForm" method="post" th:action="@{/logout}">
                        <button class="dropdown-item" type="submit">Odhlásit se</button>
                    </form>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<div id="layoutSidenav">
    <div id="layoutSidenav_nav">
        <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
            <div class="sb-sidenav-menu">
                <div class="nav">
                    <div class="sb-sidenav-menu-heading">Core</div>
                    <a class="nav-link" href="/design/index">
                        <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                        Přehled
                    </a>
                    <div class="sb-sidenav-menu-heading">Funkce</div>

                    <div th:insert="~{fragments/sideMenuFragment}"></div>


                </div>

            </div>
            <div class="sb-sidenav-footer">

                <div><span class="fw-bold">Jméno:</span>
                    <div><span sec:authentication="principal.username"></span></div>
                    <div><span class="fw-bold">Role:</span>
                        <div th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">
                            Admin
                        </div>

                        <div th:if="${#authorization.expression('hasRole(''ROLE_EMPLOYEE'')')}">
                            Zaměstnanec
                        </div>


                        <div style="padding-top: 5px;">
                            <form action="" method="post" th:action="@{/logout}">
                                <button class="btn btn-primary" type="submit">Odhlásit se</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>


    <div id="layoutSidenav_content" th:insert="~{fragments/users/update/updateUserFormFragment.html}">>

    </div>
</div>
<script crossorigin="anonymous"
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="/js/scripts.js"></script>
</body>
</html>

