<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <title>Nová tržba</title>
    <link href="/css/styles.css" rel="stylesheet"/>
    <script crossorigin="anonymous" src="https://use.fontawesome.com/releases/v6.3.0/js/all.js"></script>
</head>

<body>
<div class="container">
    <div class="row justify-content-center mt-5">
        <div class="col-lg-5">
            <div class="card mb-10">
                <div class="card-header"><h3 class="text-center font-weight-light my-4">Zobrazit detail uživatele</h3>
                </div>
                <div class="card-body">
                    <form id="detailForm" method="get">
                        <div class="form-group">
                            <label for="userID">Uživatel ID:</label>
                            <input class="form-control" id="userID" name="userID" required type="number">
                        </div>
                        <div class="mt-4 mb-2" style="text-align: center;">
                            <button class="btn btn-primary" onclick="redirectToUserSelect()" type="button">Zobrazit
                                detail uživatele
                            </button>
                        </div>
                    </form>


                </div>

            </div>
        </div>
    </div>
</div>

<script>
    function redirectToUserSelect() {
        var userID = document.getElementById("userID").value;
        if (userID.trim() !== "") {
            window.location.href = "/users/update/" + userID;
        } else {
            alert("Zadejte prosím ID uživatele.");
        }
    }
</script>

</body>
</html>
